body {

  font-family: Arial, sans-serif;

  margin: 0;

  padding: 0;

}

header {

  background-color: #333;

  color: #fff;

  padding: 1em;

  text-align: center;

}

nav ul {

  list-style: none;

  margin: 0;

  padding: 0;

}

nav li {

  display: inline-block;

  margin-right: 20px;

}

nav a {

  color: #fff;

  text-decoration: none;

}

.project-grid {

  display: grid;

  grid-template-columns: repeat(2, 1fr);

  gap: 20px;

}

.project {

  background-color: #f7f7f7;

  padding: 1em;

  border: 1px solid #ddd;

}

.project img {

  width: 100%;

  height: 150px;

  object-fit: cover;

}